# DropGoLine.java

./: .gitignore  README.md
.github/workflows/: p2p-sample-release.yml  ui-release.yml
p2p-sample/: .gitignore  README.md  pom.xml
p2p-sample/scripts/: build-linux-client.sh
p2p-sample/src/main/java/chat/: Client.java  Server.java
p2p-sample/src/main/java/legacy/chat/: Client.java  Server.java
p2p-sample/src/main/java/p2p/: HealthController.java  LoggingConfig.java  P2pApplication.java
p2p-sample/src/main/java/p2p/api/: P2p.java  P2pErrorCallback.java  P2pEvent.java  P2pReceivedListener.java  P2pSessionInstance.java
p2p-sample/src/main/java/p2p/chat/: ChatConsole.java  ChatInput.java  ChatProtocol.java  ChatSession.java  P2pChatCli.java
p2p-sample/src/main/java/p2p/ice/: Ice4jConfigBridge.java  IceCandidatePayload.java  IceDescription.java  IceNegotiationService.java  IceServerConfig.java
p2p-sample/src/main/java/p2p/peer/: P2pPeerCli.java  PeerSignalClient.java
p2p-sample/src/main/java/p2p/quic/: QuicCertificateFiles.java  QuicChannel.java  QuicTransportService.java
p2p-sample/src/main/java/p2p/session/: P2pSession.java  SessionProtocol.java
p2p-sample/src/main/java/p2p/signaling/: GroupRegistry.java  PeerRegistry.java  RoomRegistry.java  SignalMessage.java  SignalingWebSocketHandler.java  WebSocketConfig.java
p2p-sample/src/main/java/p2p/transfer/: ChecksumService.java  ChunkAck.java  FileChecksums.java  FileChunk.java  FileTransferProtocol.java  FileTransferService.java  TransferState.java
p2p-sample/src/main/java/sample/chat/: ChatConsole.java  ChatInput.java  P2pChatCli.java
p2p-sample/src/main/resources/: application.conf  application.yml
p2p-sample/src/test/java/p2p/api/: P2pApiSmokeTest.java  P2pFileTransferTest.java  P2pSessionInstancePolicyTest.java
p2p-sample/src/test/java/p2p/peer/: PeerSignalClientTest.java
p2p-sample/src/test/java/p2p/quic/: QuicCertificateFilesTest.java
p2p-sample/src/test/java/p2p/session/: P2pSessionTest.java
scripts/: build-win11.ps1
ui/: history.txt  pom.xml
ui/src/main/java/dropgoline/: App.java  Launcher.java
ui/src/main/java/dropgoline/historyservice/: HistoryManager.java
ui/src/main/java/dropgoline/model/: HistoryItem.java
ui/src/main/java/dropgoline/net/: MockP2PManager.java  P2PListener.java  P2PManager.java  RealP2PManager.java
ui/src/main/java/dropgoline/settings/: AppSettings.java
ui/src/main/java/dropgoline/ui/: ConnectionStage.java  HistoryStage.java  LayoutAnimator.java  MainStage.java  ModernCard.java  ProgressStage.java  ResizeHelper.java  SendCard.java  SettingsStage.java  SystemTrayHelper.java  WindowsAcrylic.java
ui/src/main/java/dropgoline/util/: PeerIds.java
ui/src/main/resources/styles/: app.css  modern-card.css
ui/src/test/java/dropgoline/util/: PeerIdsSelfTest.java
