kkbox|2026-06-02 17:38:04|TEXT|true|OFFER_ID:14476e99-bb4e-47be-937a-1a6cf9058354:你好嗎.txt
kkbox|2026-06-02 17:38:04|TEXT|true|OFFER_ID:6386356e-2978-4932-acac-27fd8abcc783:你好嗎.txt
jerry|2026-06-02 17:38:08|TEXT|true|REQUEST_FILE:6386356e-2978-4932-acac-27fd8abcc783
kkbox|2026-06-02 17:38:08|TEXT|true|Hello Jerry
kkbox|2026-06-02 17:38:08|TEXT|true|FILE_ARRIVED:6386356e-2978-4932-acac-27fd8abcc783|你好嗎.txt
jerry|2026-06-02 17:40:01|TEXT|true|OFFER_ID:aa2671aa-b6de-4293-989f-314519be5e59:你好嗎.txt
kkbox|2026-06-02 17:40:05|TEXT|true|REQUEST_FILE:aa2671aa-b6de-4293-989f-314519be5e59
jerry|2026-06-02 17:40:05|TEXT|true|FILE_ARRIVED:aa2671aa-b6de-4293-989f-314519be5e59|你好嗎.txt
jerry%230070|2026-06-02 21:05:52|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%230070|2026-06-02 21:07:03|FILE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%231441|2026-06-02 21:29:22|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%2320da|2026-06-02 21:29:46|TEXT|true|你好嗎

jerry%231441|2026-06-02 21:30:08|FILE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-9796606724035533404.jpg
jerry%2320da|2026-06-02 21:30:12|FILE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-9796606724035533404.jpg
jerry%231441|2026-06-02 21:31:40|FILE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%231441|2026-06-02 21:34:59|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%231598|2026-06-02 21:36:48|TEXT|false|你好嗎

jerry%2380f9|2026-06-02 21:36:48|TEXT|true|你好嗎

jerry%231598|2026-06-02 21:36:54|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry%2380f9|2026-06-02 21:36:56|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%2380f9|2026-06-02 21:37:04|IMAGE|false|C:\Users\USER\Pictures\Screenshots\456789.png
jerry%231598|2026-06-02 21:37:05|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%2380f9|2026-06-02 21:37:13|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-18377459890457822100.jpg
jerry%231598|2026-06-02 21:37:13|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-18377459890457822100.jpg
jerry%236f88|2026-06-02 21:44:07|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-4966726687398551682.jpg
jerry%2304cb|2026-06-02 21:44:07|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-4966726687398551682.jpg
jerry%2304cb|2026-06-02 21:45:01|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-12186149237453347849.jpg
jerry%236f88|2026-06-02 21:45:02|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-12186149237453347849.jpg
jerry%2304cb|2026-06-02 21:47:53|FILE|false|C:\Users\USER\Downloads\IMG_7955.mov
jerry%236f88|2026-06-02 21:48:03|FILE|true|C:\Users\USER\Downloads\DropGoLine\IMG_7955.mov
jerry%2304cb|2026-06-02 21:58:50|IMAGE|false|C:\Users\USER\Desktop\下載.png
jerry%236f88|2026-06-02 21:58:50|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\下載.png
jerry%2304cb|2026-06-02 21:59:03|IMAGE|false|C:\Users\USER\Desktop\下載.png
jerry%236f88|2026-06-02 21:59:04|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\下載.png
jerry%2304cb|2026-06-02 22:05:08|TEXT|false|https://github.com/rlongdragon/DropGoLine.java/tree/feat/ui-skeleton
jerry%236f88|2026-06-02 22:05:09|TEXT|true|https://github.com/rlongdragon/DropGoLine.java/tree/feat/ui-skeleton
jerry%2398b8|2026-06-02 22:09:35|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry%23bfe6|2026-06-02 22:09:39|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%2398b8|2026-06-02 22:09:58|IMAGE|false|C:\Users\USER\Desktop\dropgoline-image-12186149237453347849.jpg
jerry%23bfe6|2026-06-02 22:09:58|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-12186149237453347849.jpg
jerry%23c85b|2026-06-03 00:04:07|TEXT|false|你是智障
jerry%23cda0|2026-06-03 00:04:07|TEXT|true|你是智障
jerry%23c85b|2026-06-03 00:04:27|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry%23cda0|2026-06-03 00:04:29|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%23c85b|2026-06-03 00:05:03|IMAGE|false|C:\Users\USER\Pictures\Screenshots\螢幕擷取畫面 2026-05-30 191845.png
jerry%23cda0|2026-06-03 00:05:04|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\螢幕擷取畫面 2026-05-30 191845.png
jerry%23c85b|2026-06-03 00:05:29|IMAGE|false|C:\Users\USER\Pictures\Screenshots\456789.png
jerry%23cda0|2026-06-03 00:05:29|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%23cda0|2026-06-03 00:05:48|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-7693763380410270475.png
jerry%23c85b|2026-06-03 00:05:48|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-7693763380410270475.png
jerry%232193|2026-06-03 00:29:02|FILE|false|C:\Users\USER\Desktop\綠島團1人.xlsx
jerry%232059|2026-06-03 00:29:02|FILE|false|C:\Users\USER\Desktop\綠島團1人.xlsx
jerry%23d63d|2026-06-03 00:44:44|TEXT|false|你好嗎你好嗎

你是智障你是智障
jerry%2360c8|2026-06-03 00:44:44|TEXT|false|你好嗎你好嗎

你是智障你是智障
jerry%23de1e|2026-06-03 00:44:45|TEXT|true|你好嗎你好嗎

你是智障你是智障
jerry%23de1e|2026-06-03 00:44:45|TEXT|true|你好嗎你好嗎

你是智障你是智障
jerry%23d63d|2026-06-03 00:44:59|TEXT|false|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
jerry%2360c8|2026-06-03 00:44:59|TEXT|true|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
jerry%23d63d|2026-06-03 00:45:13|TEXT|false|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

你是智障你是智障障你是智障
jerry%2360c8|2026-06-03 00:45:13|TEXT|true|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

你是智障你是智障障你是智障
jerry%23d63d|2026-06-03 00:45:52|TEXT|false|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%2360c8|2026-06-03 00:45:52|TEXT|false|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%23d63d|2026-06-03 00:45:56|TEXT|false|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%2360c8|2026-06-03 00:45:56|TEXT|false|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%23de1e|2026-06-03 00:45:59|TEXT|true|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%23de1e|2026-06-03 00:45:59|TEXT|true|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%23de1e|2026-06-03 00:45:59|TEXT|true|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%23de1e|2026-06-03 00:45:59|TEXT|true|你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障你好嗎你好嗎
你好嗎你好嗎

你是智障你是智障你好嗎你好嗎

你是智障你是智障
你是智障你是智障你好嗎你好嗎

你是智你好嗎你好嗎

jerry%23d63d|2026-06-03 00:46:22|TEXT|false|你好嗎
jerry%2360c8|2026-06-03 00:46:22|TEXT|false|你好嗎
jerry%23de1e|2026-06-03 00:46:22|TEXT|true|你好嗎
jerry%23de1e|2026-06-03 00:46:22|TEXT|true|你好嗎
jerry%23d63d|2026-06-03 00:46:31|TEXT|false|你好嗎你好嗎你好嗎
jerry%2360c8|2026-06-03 00:46:31|TEXT|true|你好嗎你好嗎你好嗎
jerry%23d63d|2026-06-03 00:46:36|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry%2360c8|2026-06-03 00:46:39|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%23de1e|2026-06-03 00:46:47|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry%2360c8|2026-06-03 00:46:48|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 00:51:26|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 00:51:26|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 00:51:26|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 00:51:26|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 00:51:51|TEXT|false|你好嗎你好嗎你好嗎你好嗎你好嗎
jerry|2026-06-03 00:51:51|TEXT|false|你好嗎你好嗎你好嗎你好嗎你好嗎
jerry|2026-06-03 00:51:51|TEXT|false|你好嗎你好嗎你好嗎你好嗎你好嗎
jerry|2026-06-03 00:51:51|TEXT|true|你好嗎你好嗎你好嗎你好嗎你好嗎
jerry|2026-06-03 00:51:51|TEXT|true|你好嗎你好嗎你好嗎你好嗎你好嗎
__GROUP__|2026-06-03 01:03:10|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
__GROUP__|2026-06-03 01:03:47|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
__GROUP__|2026-06-03 01:04:03|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:04|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 01:04:13|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:13|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 01:04:15|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:16|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 01:04:19|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:27|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:30|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:32|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 01:04:34|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:04:44|IMAGE|false|C:\Users\USER\Desktop\456789.png
__GROUP__|2026-06-03 01:05:42|IMAGE|false|C:\Users\USER\Desktop\456789.png
jerry|2026-06-03 01:05:43|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry|2026-06-03 01:05:55|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry|2026-06-03 01:06:01|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry|2026-06-03 01:06:07|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry|2026-06-03 01:06:19|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry|2026-06-03 01:06:26|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry|2026-06-03 01:06:28|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry|2026-06-03 01:06:37|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
__GROUP__|2026-06-03 01:10:13|FILE|false|C:\Users\USER\Desktop\DropGoLine-master.zip
jerry|2026-06-03 01:10:17|FILE|true|C:\Users\USER\Downloads\DropGoLine\DropGoLine-master.zip
