kkbox|2026-06-02 17:38:04|TEXT|true|OFFER_ID:14476e99-bb4e-47be-937a-1a6cf9058354:你好嗎.txt
kkbox|2026-06-02 17:38:04|TEXT|true|OFFER_ID:6386356e-2978-4932-acac-27fd8abcc783:你好嗎.txt
jerry|2026-06-02 17:38:08|TEXT|true|REQUEST_FILE:6386356e-2978-4932-acac-27fd8abcc783
kkbox|2026-06-02 17:38:08|TEXT|true|Hello Jerry
kkbox|2026-06-02 17:38:08|TEXT|true|FILE_ARRIVED:6386356e-2978-4932-acac-27fd8abcc783|你好嗎.txt
jerry|2026-06-02 17:40:01|TEXT|true|OFFER_ID:aa2671aa-b6de-4293-989f-314519be5e59:你好嗎.txt
kkbox|2026-06-02 17:40:05|TEXT|true|REQUEST_FILE:aa2671aa-b6de-4293-989f-314519be5e59
jerry|2026-06-02 17:40:05|TEXT|true|FILE_ARRIVED:aa2671aa-b6de-4293-989f-314519be5e59|你好嗎.txt
jerry%230070|2026-06-02 21:05:52|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%230070|2026-06-02 21:07:03|FILE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%231441|2026-06-02 21:29:22|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%2320da|2026-06-02 21:29:46|TEXT|true|你好嗎

jerry%231441|2026-06-02 21:30:08|FILE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-9796606724035533404.jpg
jerry%2320da|2026-06-02 21:30:12|FILE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-9796606724035533404.jpg
jerry%231441|2026-06-02 21:31:40|FILE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%231441|2026-06-02 21:34:59|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%231598|2026-06-02 21:36:48|TEXT|false|你好嗎

jerry%2380f9|2026-06-02 21:36:48|TEXT|true|你好嗎

jerry%231598|2026-06-02 21:36:54|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry%2380f9|2026-06-02 21:36:56|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%2380f9|2026-06-02 21:37:04|IMAGE|false|C:\Users\USER\Pictures\Screenshots\456789.png
jerry%231598|2026-06-02 21:37:05|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\456789.png
jerry%2380f9|2026-06-02 21:37:13|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-18377459890457822100.jpg
jerry%231598|2026-06-02 21:37:13|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-18377459890457822100.jpg
jerry%236f88|2026-06-02 21:44:07|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-4966726687398551682.jpg
jerry%2304cb|2026-06-02 21:44:07|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-4966726687398551682.jpg
jerry%2304cb|2026-06-02 21:45:01|IMAGE|false|C:\Users\USER\AppData\Local\Temp\dropgoline-image-12186149237453347849.jpg
jerry%236f88|2026-06-02 21:45:02|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-12186149237453347849.jpg
jerry%2304cb|2026-06-02 21:47:53|FILE|false|C:\Users\USER\Downloads\IMG_7955.mov
jerry%236f88|2026-06-02 21:48:03|FILE|true|C:\Users\USER\Downloads\DropGoLine\IMG_7955.mov
jerry%2304cb|2026-06-02 21:58:50|IMAGE|false|C:\Users\USER\Desktop\下載.png
jerry%236f88|2026-06-02 21:58:50|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\下載.png
jerry%2304cb|2026-06-02 21:59:03|IMAGE|false|C:\Users\USER\Desktop\下載.png
jerry%236f88|2026-06-02 21:59:04|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\下載.png
jerry%2304cb|2026-06-02 22:05:08|TEXT|false|https://github.com/rlongdragon/DropGoLine.java/tree/feat/ui-skeleton
jerry%236f88|2026-06-02 22:05:09|TEXT|true|https://github.com/rlongdragon/DropGoLine.java/tree/feat/ui-skeleton
jerry%2398b8|2026-06-02 22:09:35|FILE|false|C:\Users\USER\Desktop\你好嗎.txt
jerry%23bfe6|2026-06-02 22:09:39|FILE|true|C:\Users\USER\Downloads\DropGoLine\你好嗎.txt
jerry%2398b8|2026-06-02 22:09:58|IMAGE|false|C:\Users\USER\Desktop\dropgoline-image-12186149237453347849.jpg
jerry%23bfe6|2026-06-02 22:09:58|IMAGE|true|C:\Users\USER\Downloads\DropGoLine\dropgoline-image-12186149237453347849.jpg
